spring.application.name=hms

Spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
Spring.datasource.username=root
Spring.datasource.password=1234
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
